# lilac

./: .gitignore  .rubocop.yml  Gemfile  Lilac.sln  README.md  Rakefile  lilac.gemspec
.yardoc/: checksums  object_types
Grizzly/: Generator.cs  Grizzly.csproj  Program.cs  TestRecord.cs  Tester.cs
Lilac/: Lilac.csproj
Lilac.CLI/: ANSI.cs  Lilac.CLI.csproj  PrettyPrinter.cs  Program.cs
Lilac.Tests/: DeepEqualArrayTests.cs  DeepEqualListTests.cs  GraphTests.cs  Lilac.Tests.csproj  NamedCollectionTests.cs  UnitTest1.cs
Lilac.Tests/AnalysisTests/: BBFromStmtListTests.cs  ReducibleTests.cs
Lilac.Tests/CodeGenTests/WasmTests/: HexWriterTests.cs  LEB128Tests.cs  WasmGeneratorTest.cs  WatGeneratorTest.cs
Lilac.Tests/FrontendTests/: GenerateTests.cs  ParseFileTest.cs  ParseFileTests.cs
Lilac.Tests/ILTests/: CloneTests.cs  EqualityTests.cs
Lilac.Tests/ILTests/MathTests/: InternalMathTests.cs  ValueEncoderTests.cs
Lilac.Tests/ILTests/UtilsTests/: InternalMathTests.cs
Lilac.Tests/Resources/: binop.lilac  definition.lilac  extern.lilac  func.lilac  globals.lilac  jz_jnz.lilac  label_and_jmp.lilac  phi.lilac  types.lilac  unop.lilac
Lilac.Tests/Resources/Wasm/: wasm_binop.lilac
Lilac.Tests/ValidationTests/: BBStmtListTests.cs  InlineInstructionsTests.cs  UniqueLabelsTests.cs
doc/: ANSI.html  Analysis.html  AnalysisRunner.html  BB.html  CFG.html  CLI.html  CodeGen.html  CondenseLabels.html  Debugger.html  Debugging.html  Frontend.html  Gemfile.html  Gemfile_lock.html  Graph.html  IL.html  ILSymbol.html  Interpreter.html  LVN.html  Lilac.html  Object.html  Optimization.html  Pass.html  PrecomputeCondJumps.html  README_md.html  Rakefile.html  RemoveUnusedLabels.html  RemoveUselessJumps.html  Runner.html  SSA.html  Scope.html  SymbolTable.html  TypeCheck.html  Validation.html  ValidationRunner.html  Visitor.html  _index.html  class_list.html  created.rid  file.README.html  index.html  (+3 more)
docs/: docfx.json  index.md
lib/: ansi.rb  debugger.rb  graph.rb  il.rb  il_walker.rb  interpreter.rb  lilac.rb  pass.rb  runner.rb  ssa.rb  symbol_table.rb  to_ssa.rb  visitor.rb
src/: Graph.cs  IL.cs
test/: il_generation_test.rb  leb128_test.rb  live_vars_test.rb  lvn_test.rb  parse_file_test.rb  reducible_test.rb  run_analysis_test.rb  run_optimization_test.rb  to_bb_test.rb  to_cfg_test.rb  to_reducible_test.rb  valid_wasm_test.rb  wasm_test.rb  (+2 more)
(+660 files in other folders)
